<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ResetPassword"
    style="@style/Theme.AppCompat.DayNight.NoActionBar">
    <TextView
        android:id="@+id/reset_tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="Reset Password"
        android:textColor="@color/black"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/reset_tv_subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/reset_tv_title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:text="Please Enter Your Email to Recieve a link to create a new password via email"
        android:textSize="15sp" />
    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/reset_input_email"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/reset_tv_subtitle"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="50dp"
        android:autoSizeMinTextSize="25sp"
        android:background="@drawable/input_gray_roundcorners"
        android:hint="Email"
        android:paddingStart="20dp"
        android:paddingEnd="20dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/reset_btn_reset"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/reset_input_email"
        android:layout_marginStart="50dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="50dp"
        android:backgroundTint="@color/black"
        android:text="Reset Password"
        android:textAllCaps="false"
        android:textSize="20sp"
        app:cornerRadius="30dp" />

</RelativeLayout>