<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    style="@style/Theme.AppCompat.DayNight.NoActionBar">

    <LinearLayout
        android:id="@+id/top_design"
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0dp"
        android:background="@drawable/topdesign"
        android:orientation="vertical" />

    <LinearLayout
        android:id="@+id/app_logo"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_below="@+id/top_design"
        android:layout_marginStart="70dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="70dp"
        android:background="@drawable/logo"
        android:orientation="vertical" />

    <TextView
        android:id="@+id/launch_screen_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/app_logo"
        android:layout_marginStart="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="20dp"
        android:text="@string/launch_screen_about"
        android:textAlignment="center"
        android:textSize="16sp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/launch_btn_signin"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/launch_screen_text"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:backgroundTint="@color/black"
        android:maxHeight="60dp"
        android:text="Login"
        android:textAllCaps="false"
        android:textSize="18sp"
        app:cornerRadius="30dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/launch_btn_signup"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="@color/white"
        android:text="Create an Account"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:cornerRadius="30dp"
        app:strokeColor="@color/black"
        app:strokeWidth="1dp" />


</RelativeLayout>